{
  "name": "bf6-portal-mod-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "bf6mod build",
    "update-sdk": "bf6mod update-sdk",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "bf6-portal-mod-framework": "^1.0.4",
    "typescript": "^5.0.0"
  }
}
