{
  "name": "bf6-portal-mod-template",
  "version": "1.1.4",
  "private": true,
  "scripts": {
    "build": "bf6mod build",
    "update-sdk": "bf6mod update-sdk",
    "watch": "bf6mod watch"
  },
  "devDependencies": {
    "bf6-portal-mod-framework": "^1.1.17",
    "typescript": "^5.0.0"
  },
  "bf6mod": {
    "warnUnusedStrings": true
  }
}
